#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=a
comment10.target=edu.duke.StorageResource\ srIsFile(java.lang.String)
comment11.params=sr
comment11.target=void\ processGenes(edu.duke.StorageResource)
comment12.params=
comment12.target=java.lang.String\ returnName()
comment13.params=
comment13.target=void\ testProcessGenes()
comment14.params=dna
comment14.target=void\ testOn(java.lang.String)
comment15.params=
comment15.target=void\ test()
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=dna\ where
comment3.target=java.lang.String\ findAllGenes(java.lang.String,\ int)
comment4.params=
comment4.target=void\ testFindStopCodon()
comment5.params=
comment5.target=void\ testFindGene()
comment6.params=dna
comment6.target=void\ printAllGenes(java.lang.String)
comment7.params=dna
comment7.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment8.params=dna
comment8.target=double\ cgRatio(java.lang.String)
comment9.params=stringa\ stringb
comment9.target=int\ howMany(java.lang.String,\ java.lang.String)
numComments=16
