#BlueJ class context
comment0.target=Part2
comment0.text=\r\n\ Write\ a\ description\ of\ Part2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna
comment1.target=java.lang.String\ mystery(java.lang.String)
comment10.params=dna
comment10.target=double\ cgRatio(java.lang.String)
comment11.params=sr
comment11.target=void\ processGenes(edu.duke.StorageResource)
comment12.params=
comment12.target=void\ testProcessGenes()
comment13.params=dna
comment13.target=void\ testOn(java.lang.String)
comment14.params=
comment14.target=void\ test()
comment2.params=
comment2.target=void\ testMystery()
comment3.params=dna\ startIndex\ stopCodon
comment3.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment4.params=dna
comment4.target=java.lang.String\ findGene(java.lang.String)
comment5.params=dna\ where
comment5.target=java.lang.String\ findAllGenes(java.lang.String,\ int)
comment6.params=
comment6.target=void\ testFindStopCodon()
comment7.params=
comment7.target=void\ testFindGene()
comment8.params=dna
comment8.target=void\ printAllGenes(java.lang.String)
comment9.params=dna
comment9.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
numComments=15
