#BlueJ class context
comment0.target=WordLengthsTest
comment0.text=\r\n\ Write\ a\ description\ of\ WordLengthsTest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=resource\ counts
comment1.target=void\ countWordLengths(edu.duke.FileResource,\ int[])
comment2.params=values
comment2.target=int\ indexOfMax(int[])
comment3.params=
comment3.target=void\ testCountWordLengths()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
