#BlueJ class context
comment0.target=Names
comment0.text=\r\n\ Write\ a\ description\ of\ Names\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fr
comment1.target=void\ totalBirth(edu.duke.FileResource)
comment10.params=
comment10.target=void\ testtotalBirths2()
comment11.params=
comment11.target=void\ testgetRank()
comment12.params=
comment12.target=void\ testgetName()
comment13.params=
comment13.target=void\ testwhatisNameInYear()
comment14.params=
comment14.target=void\ testyearOfHighestRank()
comment15.params=
comment15.target=void\ testgetAverageRank()
comment16.params=
comment16.target=void\ testgetTotalBirthsRankedHigher()
comment2.params=parser
comment2.target=void\ totalBirths2(org.apache.commons.csv.CSVParser)
comment3.params=parser\ year\ name\ gender
comment3.target=int\ getRank(org.apache.commons.csv.CSVParser,\ int,\ java.lang.String,\ java.lang.String)
comment4.params=year\ rank\ gender
comment4.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment5.params=name\ year\ newYear\ gender
comment5.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment6.params=name\ gender
comment6.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment7.params=name\ gender
comment7.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment8.params=year\ name\ gender
comment8.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ testTotalBirths()
numComments=17
